<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLk-hb-AaN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-Ox-VBI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="183" id="qgC-oD-ehv" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgC-oD-ehv" id="tzm-Ol-NIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-dl-5zw">
                                                    <rect key="frame" x="20" y="20" width="112" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="153" id="Nfc-5r-uOe"/>
                                                        <constraint firstAttribute="width" constant="112" id="t49-Jq-xGX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-C8-Upc">
                                                    <rect key="frame" x="140" y="20" width="254" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="jum-pU-8Vu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-eb-wz2">
                                                    <rect key="frame" x="140" y="46" width="254" height="117"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Np7-eb-wz2" secondAttribute="bottom" constant="20" id="Aed-h4-sJ7"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="leading" secondItem="BAH-dl-5zw" secondAttribute="trailing" constant="8" id="MZV-CA-RLf"/>
                                                <constraint firstItem="JJn-C8-Upc" firstAttribute="leading" secondItem="BAH-dl-5zw" secondAttribute="trailing" constant="8" id="QJG-Cy-YKg"/>
                                                <constraint firstAttribute="trailing" secondItem="JJn-C8-Upc" secondAttribute="trailing" constant="20" id="Z3i-zd-brh"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="leading" secondItem="BAH-dl-5zw" secondAttribute="trailing" constant="8" id="c74-xz-nas"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="top" secondItem="JJn-C8-Upc" secondAttribute="bottom" constant="2" id="cv7-a6-wLT"/>
                                                <constraint firstItem="BAH-dl-5zw" firstAttribute="top" secondItem="tzm-Ol-NIY" secondAttribute="top" constant="20" id="dnK-5P-YQg"/>
                                                <constraint firstAttribute="trailing" secondItem="Np7-eb-wz2" secondAttribute="trailing" constant="20" id="ibc-jo-Lp3"/>
                                                <constraint firstItem="JJn-C8-Upc" firstAttribute="top" secondItem="BAH-dl-5zw" secondAttribute="top" id="nRJ-wh-cFB"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="top" secondItem="JJn-C8-Upc" secondAttribute="bottom" constant="2" id="qt9-T0-6fV"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="top" secondItem="JJn-C8-Upc" secondAttribute="bottom" constant="2" id="rxf-1J-DCo"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="leading" secondItem="BAH-dl-5zw" secondAttribute="trailing" constant="8" id="uXd-fL-TEu"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="top" secondItem="JJn-C8-Upc" secondAttribute="bottom" constant="2" id="x73-dH-M69"/>
                                                <constraint firstItem="BAH-dl-5zw" firstAttribute="leading" secondItem="tzm-Ol-NIY" secondAttribute="leading" constant="20" id="yYS-60-ltI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="BAH-dl-5zw" id="cH8-uc-RhP"/>
                                            <outlet property="synopsisLabel" destination="Np7-eb-wz2" id="CzJ-0W-8DB"/>
                                            <outlet property="titleLabel" destination="JJn-C8-Upc" id="a6M-oS-ycB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNy-Ox-VBI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bDU-7D-h99"/>
                            <constraint firstItem="cNy-Ox-VBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrT-gd-c7p"/>
                            <constraint firstAttribute="bottom" secondItem="cNy-Ox-VBI" secondAttribute="bottom" id="mqZ-1Y-TaT"/>
                            <constraint firstItem="cNy-Ox-VBI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yMb-qn-Dci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="cqL-zS-osN"/>
                    <connections>
                        <outlet property="tableView" destination="cNy-Ox-VBI" id="5Vc-VO-RKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnf-Hp-395">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLk-hb-AaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AnP-L4-U6l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvl-Ja-cxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEa-rM-MZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
