<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQK-4L-GQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7NB-KU-z62">
            <objects>
                <tabBarController id="pQK-4L-GQI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GyE-sM-y9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLk-hb-AaN" kind="relationship" relationship="viewControllers" id="Hef-5m-mvi"/>
                        <segue destination="W0x-OU-R25" kind="relationship" relationship="viewControllers" id="tPX-bH-feX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xib-B4-n1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-646"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-Ox-VBI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="183" id="qgC-oD-ehv" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgC-oD-ehv" id="tzm-Ol-NIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-dl-5zw">
                                                    <rect key="frame" x="20" y="20" width="112" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="153" id="Nfc-5r-uOe"/>
                                                        <constraint firstAttribute="width" constant="112" id="t49-Jq-xGX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-C8-Upc">
                                                    <rect key="frame" x="140" y="20" width="254" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="jum-pU-8Vu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-eb-wz2">
                                                    <rect key="frame" x="140" y="46" width="254" height="117"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Np7-eb-wz2" secondAttribute="bottom" constant="20" id="Aed-h4-sJ7"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="leading" secondItem="BAH-dl-5zw" secondAttribute="trailing" constant="8" id="MZV-CA-RLf"/>
                                                <constraint firstItem="JJn-C8-Upc" firstAttribute="leading" secondItem="BAH-dl-5zw" secondAttribute="trailing" constant="8" id="QJG-Cy-YKg"/>
                                                <constraint firstAttribute="trailing" secondItem="JJn-C8-Upc" secondAttribute="trailing" constant="20" id="Z3i-zd-brh"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="leading" secondItem="BAH-dl-5zw" secondAttribute="trailing" constant="8" id="c74-xz-nas"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="top" secondItem="JJn-C8-Upc" secondAttribute="bottom" constant="2" id="cv7-a6-wLT"/>
                                                <constraint firstItem="BAH-dl-5zw" firstAttribute="top" secondItem="tzm-Ol-NIY" secondAttribute="top" constant="20" id="dnK-5P-YQg"/>
                                                <constraint firstAttribute="trailing" secondItem="Np7-eb-wz2" secondAttribute="trailing" constant="20" id="ibc-jo-Lp3"/>
                                                <constraint firstItem="JJn-C8-Upc" firstAttribute="top" secondItem="BAH-dl-5zw" secondAttribute="top" id="nRJ-wh-cFB"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="top" secondItem="JJn-C8-Upc" secondAttribute="bottom" constant="2" id="qt9-T0-6fV"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="top" secondItem="JJn-C8-Upc" secondAttribute="bottom" constant="2" id="rxf-1J-DCo"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="leading" secondItem="BAH-dl-5zw" secondAttribute="trailing" constant="8" id="uXd-fL-TEu"/>
                                                <constraint firstItem="Np7-eb-wz2" firstAttribute="top" secondItem="JJn-C8-Upc" secondAttribute="bottom" constant="2" id="x73-dH-M69"/>
                                                <constraint firstItem="BAH-dl-5zw" firstAttribute="leading" secondItem="tzm-Ol-NIY" secondAttribute="leading" constant="20" id="yYS-60-ltI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="BAH-dl-5zw" id="cH8-uc-RhP"/>
                                            <outlet property="synopsisLabel" destination="Np7-eb-wz2" id="CzJ-0W-8DB"/>
                                            <outlet property="titleLabel" destination="JJn-C8-Upc" id="a6M-oS-ycB"/>
                                            <segue destination="25M-HR-m94" kind="show" id="A5B-Ot-Gtl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNy-Ox-VBI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bDU-7D-h99"/>
                            <constraint firstItem="cNy-Ox-VBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrT-gd-c7p"/>
                            <constraint firstAttribute="bottom" secondItem="cNy-Ox-VBI" secondAttribute="bottom" id="mqZ-1Y-TaT"/>
                            <constraint firstItem="cNy-Ox-VBI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yMb-qn-Dci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="cqL-zS-osN"/>
                    <connections>
                        <outlet property="tableView" destination="cNy-Ox-VBI" id="5Vc-VO-RKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="142.63392857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="oem-fu-d5g">
            <objects>
                <viewController id="25M-HR-m94" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4B-rI-FIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V25-56-VjK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-2o-lC9">
                                <rect key="frame" x="20" y="320" width="151" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-c4-lXS">
                                <rect key="frame" x="179" y="473" width="215" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-Kr-hN8">
                                <rect key="frame" x="20" y="546" width="374" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rog-WY-VRH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="cJ8-b8-uL2"/>
                    <connections>
                        <outlet property="backdropView" destination="V25-56-VjK" id="ozQ-RH-Wym"/>
                        <outlet property="posterView" destination="2jO-2o-lC9" id="YIF-Al-CQW"/>
                        <outlet property="synopsisLabel" destination="1pM-Kr-hN8" id="HHv-Q6-Lyr"/>
                        <outlet property="titleLabel" destination="yuF-c4-lXS" id="d0l-bO-FwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5d-Sy-jYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="142.63392857142856"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="LZX-j2-ObZ">
            <objects>
                <viewController id="hbj-U2-lvV" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZS-Hs-rOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-4v-OdC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="49T-j2-Nfv">
                                    <size key="itemSize" width="135" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Tfn-cd-Ava" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hBY-BK-iDe">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igj-YY-ziy">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="205"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igj-YY-ziy" firstAttribute="leading" secondItem="hBY-BK-iDe" secondAttribute="leading" id="CVj-2G-AKO"/>
                                                <constraint firstAttribute="bottom" secondItem="igj-YY-ziy" secondAttribute="bottom" id="boI-mN-zCY"/>
                                                <constraint firstItem="igj-YY-ziy" firstAttribute="top" secondItem="hBY-BK-iDe" secondAttribute="top" id="gLc-gL-yad"/>
                                                <constraint firstAttribute="trailing" secondItem="igj-YY-ziy" secondAttribute="trailing" id="iG2-6J-h2C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="205"/>
                                        <connections>
                                            <outlet property="posterView" destination="igj-YY-ziy" id="7yW-nY-TjX"/>
                                            <segue destination="gMA-sd-ODX" kind="show" id="aG2-3P-vdA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kh6-VJ-98V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilf-4v-OdC" firstAttribute="trailing" secondItem="Kh6-VJ-98V" secondAttribute="trailing" id="Jeb-gE-lVl"/>
                            <constraint firstItem="ilf-4v-OdC" firstAttribute="leading" secondItem="Kh6-VJ-98V" secondAttribute="leading" id="WsI-DO-kJq"/>
                            <constraint firstAttribute="bottom" secondItem="ilf-4v-OdC" secondAttribute="bottom" id="usB-h8-Vpi"/>
                            <constraint firstItem="ilf-4v-OdC" firstAttribute="top" secondItem="gZS-Hs-rOr" secondAttribute="top" id="ypf-d8-ZwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="RRs-Nr-WDn"/>
                    <connections>
                        <outlet property="collectionView" destination="ilf-4v-OdC" id="anm-qH-i9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDP-Yw-ZlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="142.63392857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="V5d-sj-erV">
            <objects>
                <viewController id="gMA-sd-ODX" customClass="MovieGridDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F44-4D-MjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EW-N7-Id2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-HQ-KwY">
                                <rect key="frame" x="0.0" y="311" width="151" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-ow-4RD">
                                <rect key="frame" x="159" y="464" width="215" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-ry-OYo">
                                <rect key="frame" x="20" y="537" width="374" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0R-JH-aWU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="uDN-7J-R14"/>
                    <connections>
                        <outlet property="backdropView" destination="0EW-N7-Id2" id="SYY-nt-Zed"/>
                        <outlet property="posterView" destination="TTV-HQ-KwY" id="3ID-l7-4XX"/>
                        <outlet property="synopsisLabel" destination="kFD-ry-OYo" id="y6x-Bf-eVf"/>
                        <outlet property="titleLabel" destination="bTk-ow-4RD" id="G0P-Gq-NmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXP-5Q-9V3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="143"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="pnf-Hp-395">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLk-hb-AaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Lp8-DF-iH2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AnP-L4-U6l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvl-Ja-cxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEa-rM-MZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="142.63392857142856"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="IE0-8E-qDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0x-OU-R25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="aGh-pJ-TpW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTc-Hd-k0F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbj-U2-lvV" kind="relationship" relationship="rootViewController" id="h0J-dc-xkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpb-ip-Tc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
